{
  "name": "backend-worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}